<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="e435087d-33d4-4f94-b465-f4c163476b71">
        <Name>ReloadPackage</Name>
        <Author>Scott Hanselman</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">This package will reload the files you had open when your project reloads
</Description>
        <Locale>1033</Locale>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>Express_All</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>Express_All</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
