<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="e435087d-33d4-4f94-b465-f4c163476b71">
        <Name>WorkspaceReloader</Name>
        <Author>Scott Hanselman</Author>
        <Version>1.2</Version>
        <Description xml:space="preserve">This package will reload the code files you had open when your project file was modified and unloaded then reloaded.
</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://www.hanselman.com/</MoreInfoUrl>
        <License>Readme.txt</License>
        <GettingStartedGuide>http://www.hanselman.com/</GettingStartedGuide>
        <Icon>Package.png</Icon>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
